# gradle-docker

./: README.md  build.gradle  gradle.properties
gradle/: buildscript.gradle  publish.gradle
src/main/groovy/se/transmode/gradle/plugins/docker/: DockerPlugin.groovy  DockerTask.groovy
src/main/groovy/se/transmode/gradle/plugins/docker/client/: NativeDockerClient.groovy
src/main/java/se/transmode/gradle/plugins/docker/: JavaBaseImage.java
src/main/java/se/transmode/gradle/plugins/docker/client/: DockerClient.java  JavaDockerClient.java
src/test/groovy/se/transmode/gradle/plugins/docker/: DockerTaskTest.groovy
