apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javadocJar

                pom.withXml {
                    asNode().with {

                        appendNode('name', 'gradle-docker')
                        appendNode('description', 'Gradle plugin to build und publish Docker images from the build script.')
                        appendNode('url', 'https://github.com/YouCruit/gradle-docker/')
                        appendNode('inceptionYear', '2013')

                        appendNode('licenses').appendNode('license').with {
                            appendNode('name', 'The Apache Software License, Version 2.0')
                            appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
                            appendNode('distribution', 'repo')
                        }

                        appendNode('developers').appendNode('developer').with {
                            appendNode('id', 'mattgruter')
                            appendNode('name', 'Matthias Grüter')
                            appendNode('email', 'matthias.gruter@transmode.com')
                            appendNode('roles').appendNode('role', 'Developer')

                        }

                        appendNode('issueManagement').with {
                            appendNode('system', 'github')
                            appendNode('url', 'https://github.com/YouCruit/gradle-docker/issues')
                        }

                        appendNode('scm').with {
                            appendNode('connection', 'scm:git@github.com/YouCruit/gradle-docker.git')
                            appendNode('developerConnection', 'scm:git@github.com/YouCruit/gradle-docker.git')
                            appendNode('url', 'scm:git://github.com/YouCruit/gradle-docker.git')
                        }
                    }
                }
            }
        }
    }
}
bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['maven']
    publish = true
    pkg {
        repo = 'YouCruit'
        name = "gradle-docker"
        userOrg = 'youcruit'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/YouCruit/gradle-docker.git'
    }
}